* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#form {
  width: 20rem;
  margin-left: 35%;
  margin-top: 11%;
  background-color: yellowgreen;
  text-align: center;
}

#form h1 {
    font-size: 30px;
    font-weight: bolder;
    font-family: "comic Sans MS";
    margin-bottom: 20px;
    text-decoration: underline;
}

input {
    padding: 8px;
    margin-top: 10px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
}

#btn{
    padding: 10px;
    background-color: aliceblue;
    outline: none;
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 10px;
    cursor: pointer;
    border-radius: 10px;
}

#btn:hover {
    background-color: black;
    color: white;
}

h3 {
    margin-top: 20px;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h3 a {
  text-decoration: none;
  border: 2px solid black;
  padding: 5px;
  background-color: aliceblue;
  border-radius: 7px;
  color: crimson;
}

h3 a:hover {
    background-color: crimson;
    color: white;
}


