* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#upd {
  width: fit-content;
  background-color: yellowgreen;
  padding: 30px;
  margin-left: 30rem;
  margin-top: 12rem;
}

h1 {
  margin-bottom: 20px;
  border: 2px solid;
  padding: 10px;
  background-color: white;
  border-radius: 7px;
  font-size: 50px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

h3 {
  text-align: center;
  font-size: 25px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  border: 2px solid;
  background-color: white;
  padding: 20px;
}
