* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  width: 55rem;
  margin-bottom: 20px;
  background-color: yellowgreen;
  text-align: center;
  margin-left: 20rem;
}

form h3 {
  font-size: 35px;
  margin-top: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding: 20px;
  background-color: white;
}

form input {
  padding: 15px;
  margin-top: 20px;
  width: 60%;
  text-align: start;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

form input[type="submit"] {
  text-align: center;
  margin-bottom: 10px;
  width: 100px;
  border-radius: 8px;
  cursor: pointer;
  outline: none;
  font-size: larger;
  font-weight: bolder;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

form input[type="submit"]:hover {
  background-color: black;
  color: white;
}
